{
  "name": "your-voice",
  "version": "1.0.0",
  "private": true,
  "description": "Your Voice productivity app packaged for GitHub and Vercel with Next.js.",
  "scripts": {
    "prepare:static": "node scripts/sync-public-assets.mjs",
    "prepare:mobile": "node scripts/build-mobile-shell.mjs",
    "dev": "next dev",
    "build": "npm run prepare:static && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify": "node --check app.js && node scripts/verify-release.mjs",
    "mobile:sync": "npm run prepare:mobile && npx cap sync",
    "mobile:ios": "npm run mobile:sync && npx cap open ios",
    "mobile:android": "npm run mobile:sync && npx cap open android",
    "auth:discovery": "node scripts/auth-discovery.mjs",
    "auth:backup": "node scripts/auth-backup.mjs",
    "auth:dry-run": "node scripts/auth-dry-run-cleanup.mjs",
    "auth:execute-cleanup": "node scripts/auth-execute-cleanup.mjs",
    "auth:invalidate": "node scripts/auth-invalidate-sessions.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@ebarooni/capacitor-calendar": "^8.0.1",
    "@auth0/nextjs-auth0": "^4.5.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
